
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\App.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\MainWindow.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageDangNhap.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\CuaHang.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageQuanLyTaiKhoan.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\KhuVucBanTrong.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageBan.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageChiTietHoaDon.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageChuyenBan.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageGiamGia.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageGopBan.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageHome.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageKhuVuc.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageNen.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageSuaBan.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageThongKe.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\PageThucDon.xaml;;
FC:\Users\duong\OneDrive\Desktop\pttkDoAn\doAn\QuanLyCuaHang\QuanLyCuaHang\Views\ThongBao.xaml;;

