<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPF_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MABAN" />
    </Key>
    <Property Name="MABAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENBAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MAKHUVUC" Type="Int32" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_BAN_KHUVUC" FromRole="BAN" ToRole="KHUVUC" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_BAN" FromRole="BAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="IDCTHD" />
    </Key>
    <Property Name="IDCTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDHOADON" Type="Int32" />
    <Property Name="MATHUCDON" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIAMGIA" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CTHD_HOADON" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="THUCDON" Relationship="Self.FK_CTHD_THUCDON" FromRole="CTHD" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="DANHMUCTHUCDON">
    <Key>
      <PropertyRef Name="MADM" />
    </Key>
    <Property Name="MADM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUCDONs" Relationship="Self.FK_THUCDON_DANHMUCTHUCDON" FromRole="DANHMUCTHUCDON" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
    </Key>
    <Property Name="IDHOADON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MABAN" Type="Int32" />
    <Property Name="TRANGTHAIHOADON" Type="Int32" />
    <Property Name="INHOADON" Type="Int32" />
    <Property Name="GIOLAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDNHANVIEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAN" Relationship="Self.FK_HOADON_BAN" FromRole="HOADON" ToRole="BAN" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HOADON" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK_HOADON_TAIKHOAN" FromRole="HOADON" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="MAKHUVUC" />
    </Key>
    <Property Name="MAKHUVUC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHUVUC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANs" Relationship="Self.FK_BAN_KHUVUC" FromRole="KHUVUC" ToRole="BAN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QUYEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_TAIKHOAN" FromRole="TAIKHOAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="THUCDON">
    <Key>
      <PropertyRef Name="MATHUCDON" />
    </Key>
    <Property Name="MATHUCDON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTHUCDON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="MADM" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_THUCDON" FromRole="THUCDON" ToRole="CTHD" />
    <NavigationProperty Name="DANHMUCTHUCDON" Relationship="Self.FK_THUCDON_DANHMUCTHUCDON" FromRole="THUCDON" ToRole="DANHMUCTHUCDON" />
  </EntityType>
  <Association Name="FK_BAN_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MAKHUVUC" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="MAKHUVUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_BAN">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MABAN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MABAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHOADON" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_THUCDON">
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCDON">
        <PropertyRef Name="MATHUCDON" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MATHUCDON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUCDON_DANHMUCTHUCDON">
    <End Role="DANHMUCTHUCDON" Type="Self.DANHMUCTHUCDON" Multiplicity="0..1" />
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUCTHUCDON">
        <PropertyRef Name="MADM" />
      </Principal>
      <Dependent Role="THUCDON">
        <PropertyRef Name="MADM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="TENDANGNHAP" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WPF_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANs" EntityType="Self.BAN" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="DANHMUCTHUCDONs" EntityType="Self.DANHMUCTHUCDON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUCDONs" EntityType="Self.THUCDON" />
    <AssociationSet Name="FK_BAN_KHUVUC" Association="Self.FK_BAN_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="BAN" EntitySet="BANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_BAN" Association="Self.FK_HOADON_BAN">
      <End Role="BAN" EntitySet="BANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_THUCDON" Association="Self.FK_CTHD_THUCDON">
      <End Role="THUCDON" EntitySet="THUCDONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUCDON_DANHMUCTHUCDON" Association="Self.FK_THUCDON_DANHMUCTHUCDON">
      <End Role="DANHMUCTHUCDON" EntitySet="DANHMUCTHUCDONs" />
      <End Role="THUCDON" EntitySet="THUCDONs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_TAIKHOAN" Association="Self.FK_HOADON_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>